PDEDesigner/Private/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PDE GUI Editor" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToolboxListBox" Grid.Column="0"/>
        <Canvas x:Name="DesignCanvas" Grid.Column="1" Background="WhiteSmoke" AllowDrop="True"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <TabControl Grid.Column="2">
            <TabItem Header="Properties">
                <DataGrid x:Name="PropertiesGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Events">
                <DataGrid x:Name="EventsGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Event" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Handler">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Tag="{Binding Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="BottomPanel" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Save Layout" Margin="5"/>
            <Button x:Name="LoadButton" Content="Load Layout" Margin="5"/>
            <Button x:Name="PreviewButton" Content="Preview" Margin="5"/>
            <!-- The snap-to-grid checkbox will be added here programmatically -->
        </StackPanel>
    </Grid>
</Window>